{
  "physical": {
    "parameters": {
      "system": "TransverseIsingDriverProblem",
      "num_qubits": 15,
      "distance": "1_0",
      "hamiltonian_source": "Hamiltonians_to_use/pauli_decompositions/index.json",
      "t_initial": 0.0,
      "T": 1.0,
      "tau_range": [0.0, 1.0],
      "schedule": "trainable_bounded_envelope_sin2"
    }
  },
  "neural": {
    "model": "ProjectedSparseAGPPINN",
    "general": {
      "n_inputs": 1,
      "n_outputs": "agp_top_k",
      "n_hidden": 4,
      "n_neurons": 96,
      "activation": "pau",
      "layer_type": "quadratic"
    }
  },
  "default_pipeline": {
    "name": "q15_fixed_k_holdout_feedback_physical_validation",
    "entrypoint": "scripts/agp_holdout_feedback.py",
    "agp_terms": 32768,
    "description": "Fixed K=32768 AGP support selected from a bounded nested-commutator Krylov pool; fifteen feedback iterations add hard residual equations from a larger Q=65536 residual holdout pool without growing AGP outputs."
  },
  "support_sweep": {
    "agp_terms": [32768],
    "output_root": "runs/baselines",
    "intermediate_top_k": 32768,
    "residual_top_k": 4096,
    "residual_projection": "largest_generated_commutator_terms",
    "agp_support_selection": {
      "strategy": "nested_commutator_krylov_pool",
      "max_depth": 8,
      "max_frontier": 65536
    },
    "adaptive": {
      "enabled": false,
      "stages": 1,
      "growth_terms_per_stage": 0
    }
  },
  "holdout_feedback": {
    "base_agp_terms": 32768,
    "holdout_residual_top_k": 65536,
    "iterations": 15,
    "add_residual_terms_per_iteration": 3072,
    "unseen_residual_batches_after_final_iteration": 1,
    "epochs_per_iteration": 1000,
    "lr": 1e-5,
    "device": "auto",
    "min_rms": 0.0,
    "holdout_threshold": 0.10,
    "unseen_threshold": 1.0,
    "baseline_root": "runs/baselines",
    "baseline_neural": {
      "n_hidden": 4,
      "n_neurons": 96,
      "activation": "silu",
      "layer_type": "quadratic",
      "description": "Train or reuse the retained SiLU baseline checkpoint, then warm-start the PAU feedback model from that checkpoint. This makes the PAU benchmark reproducible even from a cleaned q15 folder."
    },
    "support_swap": {
      "enabled": true,
      "terms_per_iteration": 256,
      "start_round": 2,
      "candidate_pool_multiplier": 16,
      "protect_top_fraction": 0.02,
      "new_gate_logit": 2.0,
      "description": "Fixed-K support-swap curriculum: after each trained round, replace weak low-importance AGP strings with hard residual-derived candidates while keeping K unchanged."
    },
    "keep_round_images": false,
    "output_root": "runs/fixed_k_holdout_feedback_trainable_schedule_w96_l4_pau_support_swap_v1"
  },
  "agp_calibration": {
    "enabled": true,
    "gamma_lr": 0.01,
    "gate_lr": 0.01,
    "initial_gamma": 1.0,
    "target_active_terms": 2048,
    "gate_temperature": 1.0,
    "active_logit": 4.0,
    "inactive_logit": -8.0,
    "budget_weight": 1.0,
    "binary_weight": 0.001,
    "scale_l2_weight": 0.0001,
    "description": "Joint curriculum training of a global AGP scale and soft Pauli gates against the projected Euler-Lagrange residual. It is active from the baseline run through every holdout-feedback round and does not use final ground-state energy, fidelity, or observable targets."
  },
  "training": {
    "device": "auto",
    "optimizer": "AdamW",
    "parameters": {
      "epochs": 5000,
      "num_points": 16,
      "lr": 0.0001,
      "random_seed": 11
    },
    "loss": {
      "residual": 1.0,
      "agp_l2": 1e-8,
      "schedule_monotonic": 10.0,
      "schedule_correction_l2": 0.0001
    },
    "export": {
      "path_images": "Images/",
      "path_data": "Models_Data/",
      "top_coefficients": 32,
      "plot_quantity": "d_lambda_dt_times_C_P",
      "format": "pdf"
    }
  },
  "schedule_optimization": {
    "enabled": true,
    "base": "sinusoidal_sin2",
    "correction_amplitude": 2.4,
    "hidden_width": 32,
    "hidden_layers": 2,
    "activation": "tanh",
    "lr": 0.001,
    "description": "Trainable scheduling function lambda(t)=lambda_0(t)+tau^2(1-tau)^2*A_sched*tanh(u_NN(t)), with lambda_0 equal to the current sin^2 schedule and A_sched=2.4 chosen to keep lambda within [0,1] for this base schedule. Endpoint values and endpoint derivatives are enforced by construction."
  },
  "physical_validation": {
    "entrypoint": "scripts/agp_physical_validation.py",
    "protocols": ["no_cd", "kipu_dqfm_l1", "learned_sparse_agp"],
    "schedule": "sinusoidal_sin2",
    "statevector_qubits": 15,
    "evolution_steps": 96,
    "prefer_residual_calibrated": false,
    "learned_top_terms": 2048,
    "learned_top_terms_sweep": [1024, 2048],
    "learned_scale_sweep": [1.0],
    "selection_metric": "energy_error",
    "description": "Post-training q15 statevector diagnostic comparing final observables under no counterdiabatic drive, the Kipu/DQFM-style l=1 nested-commutator CD approximator, and the jointly calibrated learned sparse AGP."
  },
  "summary": {
    "top_k_overlap": 32,
    "path_images": "runs/support_sweep_summary/Images/",
    "path_data": "runs/support_sweep_summary/Models_Data/",
    "runs_dir": "runs/"
  }
}
